PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=meenakshi.20223151@mnnit.ac.in
SMTP_PASSWORD=wubzlzfnsvppmojn
TO_MAIL=guptameenakshi957@gmail.com
MONGO_URL='mongodb+srv://guptameenakshi957:QY9j4qWfiCa2BckJ@cluster0.zmemgoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET="kamalika"